[files]
input = example.csv
#type: right, left, center
#style: <->, <-,->
#no need to sort by date
#empty rows are ignored

output = timeline_output.png

[dates]
# yyyy-mm-dd
start = 2020-01-01
end = 2022-01-01

[figure]
size_hor = 20
size_ver = 15
title = COVID in Germany and Spain
title_font_size = 16
tick_rotation = 70

# days, months, years
tick_interval = 1 months

# Number of vertical entries before resetting the height
stack_size = 10

#Shown above or below the x axis
colors_above = red,green,blue
colors_below = black
